<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_item_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_full_height" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar_add_item_activity"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_linear_top_margin"
        android:visibility="gone"
        android:indeterminate="true" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_add_item_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_add_item_title"
            app:hintTextAppearance="@style/TextInputLayoutTheme.Label"
            app:errorTextAppearance="@style/TextInputLayoutTheme.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_add_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint_item_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:alpha="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_add_item_url"
            app:hintTextAppearance="@style/TextInputLayoutTheme.Label"
            app:errorTextAppearance="@style/TextInputLayoutTheme.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/edit_text_add_item_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint_item_url"
                android:maxLines="10"
                android:alpha="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>